<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="js/inc-arrays.js"></script>
    

    <title>Atica Moda</title>
</head>
<body>
    <header>
        <h1 id="titulo" >Manejo de DOM JS</h1>
        <p id="parrafo" >Prendas seleccionadas</p>
        <article class="" >
            <div class="" >
                <div>
                    <label for="lecPrenda">Prendas</label>
                    <select name="selectPrenda" id="selectPrenda">
                        <option value="" selected disabled>...</option>
                        <option value="">Remera</option>
                        <option value="">Campera</option>
                        <option value="">Pantalon</option>
                        <option value="">Pollera</option>
                        <option value="">Body</option>
                        <option value="">Polera</option>
                        <option value="">Buzo</option>
                        <option value="">Sweater</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    
                    </select>
                </div>
            </div>
        </article>

        <ul id="lista">
        </ul>

        <table>
            <thead>
                <tbody id="cuerpo">
                 
                </tbody>
            </thead>
        </table>

    </header>
    <main>
        <button class="button" onclick="listarPrendas()" >Listar Prendas</button>
        <button class="button button-grey" onclick="AgregarPrenda()" >Agregar Prenda</button>
        <button class="button button-outline" onclick="buscarPrenda()" >Buscar Prenda </button>
        <button class="button button-delete" onclick="quitarPrenda()" > Quitar Prenda</button>
    
    </main>

</body>
</html>